:root {
  --site-main: hsl(213, 50%, 17%);
  --font-main: rgb(235, 242, 250);
  --accent: rgb(100, 94, 157);
  --accent-darken: rgb(85, 80, 132);
  --accent-header: #58566b;
  --accent-header-lighten: #6e6c7f;
}

body {
  background-color: var(--site-main);
  color: var(--font-main);
  font-size: 16px;
  padding: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  padding: 0.1rem 0.25rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100vw;
  max-width: 100vw;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.actions-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 40%;
  height: fit-content;
  min-height: 25dvh;
  border: 2px solid var(--font-main);
  border-radius: 1rem;
  position: relative;
  padding: 2rem;
}

.actions {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: max-content;
}

.action-button {
  padding: 0.25rem 0.4rem;
  border-right: 2px solid var(--font-main);
  border-bottom: 2px solid var(--font-main);
  cursor: pointer;
  min-width: 10rem;

  &:last-child {
    border-radius: 0 1rem 0 0;
  }

  &.toggled {
    font-weight: 700;
    text-decoration: underline;
    box-shadow: 0.2rem -0.1rem 0.25rem var(--font-main);
  }
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;
  width: 100%;
  height: fit-content;
  justify-self: center;
  align-self: center;

  font-size: 1.25rem;

  p {
    font-weight: 500;
  }
}

.input-container {
  display: grid;
  width: 100%;
  column-gap: 1rem;
  grid-template-columns: 0.8fr 0.2fr;
  height: fit-content;

  input {
    height: fit-content;
    padding: 0.1rem 0.4rem;
    background-color: var(--font-main);
  }
}

.prices-container {
  min-height: 10vh;
  height: fit-content;
  max-height: 50vh;
  width: 60%;
  border: 4px solid var(--font-main);
  overflow-y: scroll;
}

.quotes-container {
  display: grid;
  grid-auto-flow: row;
  height: fit-content;
  width: 100%;
  position: relative;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    border-bottom: 1px solid var(--font-main);
    height: fit-content;
    gap: 0;

    &.header-row {
      position: sticky;
      top: 0;
      border-bottom: 4px solid var(--font-main);
    }

    .column {
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      width: 100%;
      background-color: var(--accent);
      padding: 1rem;

      &:nth-child(even) {
        background-color: var(--accent-darken);
      }
    }

    .header-column {
      background-color: var(--accent-header);
      font-weight: 900;

      &:nth-child(even) {
        background-color: var(--accent-header-lighten);
      }
    }
  }
}

button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent);
  color: var(--font-main);
  font-weight: 600;
  outline: 1px solid var(--font-main);
  cursor: pointer;
}

.hide {
  display: none;
}
